APScheduler==3.9.1.post1
attrs==22.2.0
Automat==22.10.0
camelot-py==0.10.1
certifi==2022.12.7
cffi==1.15.1
chardet==5.1.0
charset-normalizer
click==8.1.3
constantly==15.1.0
cryptography==38.0.4
cssselect==1.2.0
distro==1.8.0
et-xmlfile==1.1.0
filelock==3.9.0
ghostscript==0.7
hyperlink==21.0.0
idna==3.4
incremental==22.10.0
itemadapter==0.7.0
itemloaders==1.0.6
jmespath==1.0.1
lxml==4.9.2
numpy==1.24.1
opencv-python==4.7.0.68
openpyxl==3.0.10
packaging==23.0
pandas==1.5.2
parsel==1.7.0
pdfminer.six==20221105
pdfplumber==0.7.6
pdftables-api
pdftopng==0.2.3
Pillow==9.4.0
Protego==0.2.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
PyDispatcher==2.0.6
PyMySQL==1.0.2
pyOpenSSL==23.0.0
PyPDF2==3.0.1
python-dateutil==2.8.2
pytz==2022.7
pytz-deprecation-shim==0.1.0.post0
queuelib==1.6.2
requests
requests-file==1.5.1
Scrapy==2.7.1
service-identity==21.1.0
six==1.16.0
tabula==1.0.5
tabula-py==2.6.0
tabulate==0.9.0
tldextract==3.4.0
Twisted==22.10.0
typing_extensions==4.4.0
tzdata==2022.7
tzlocal==4.2
urllib3==1.26.13
w3lib==2.1.1
Wand==0.6.11
zope.interface==5.5.2
